* {
    box-sizing: border-box;
}

.hidden-on-desktop {
    display: none;
}

body {
    width: 890px;
    display: flex;
    flex-wrap: wrap;
}

h1 {
    margin-right: auto;
    display: flex;
    align-content: baseline;
    margin-top: 40px;
}

.nav-links {
    display:flex;
    flex-direction: row;
    padding-top: 2em;
    padding-bottom: 2em;
    list-style: none;
    margin-left: auto;
}

nav ul li a {
    margin: 7px;
    display: flex;
    align-items: center;
}

.header-img {
    height: 385px;
    width: 890px;
    margin-bottom: 1em;
    margin-top: 15px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.sub-section {
    display: flex;
    flex-direction: column;
    width:30%;
    margin-left: auto;
    padding: 10px;
}

footer {
    margin-top: 40%;
    margin-left: 2%;
    margin-bottom: 5%;
}

#social-media-links {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    border: solid grey 1px;
}



@media screen and (max-width:500px) {
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .alert-info {
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid lightgrey 3px;
            background-color: #ccffff;
            height: 10px;
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 1em 1em;
        }

        div>a {
            color:black;
        }

        h1 {
            font-size: 50px;
            display: flex;
            justify-content: center;
            margin:1px;
            align-content: center;
        }


        .nav-links {
            list-style: none;
            padding: 5px;
            margin: 7px 0px;
            width:100%;
            height: 3%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }


        nav ul li a{
            border: solid lightgrey 1px;
            background-color: lightgrey;
            display: flex;
            margin: 7px;
            padding: 10px;
            justify-content: center;
            width: 100%;
        }


        .header-img {
            display: flex;
            justify-content: center;
            width: 339px;
            height: 224px;
            margin-bottom: 1px;
            margin-left: 2em;
        }

        .main {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .sub-section {
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            width: 100%;
    }

}
